DATABASE_URL="mongodb+srv://<username>:<password>@jobtrackr.qochlnx.mongodb.net/JobTrackr?retryWrites=true&w=majority&appName=JobTrackr"
AUTH_SECRET="<your_secret_here>"
AUTH_GITHUB_ID="<your_id_here>"
AUTH_GITHUB_SECRET="<your_secret_here>"