DATABASE_URL="mongodb+srv://CALLmeDOMIN:Wau5CR1Xl1gEkz0j@jobtrackr.qochlnx.mongodb.net/JobTrackr?retryWrites=true&w=majority&appName=JobTrackr"
AUTH_SECRET="4PIMlaxlDnv/7ib4ETCBx71UMr7nMBjtAYA1iEpIV7c="
AUTH_GITHUB_ID="Ov23liYVhcump5C9QRod"
AUTH_GITHUB_SECRET="e0621f44eae13e100600bc4bc1a9affd646b9c5c"